       IDENTIFICATION DIVISION.
       PROGRAM-ID. FFILE.

       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT ITEMINP-FILE ASSIGN TO 'INFILE'
           ORGANIZATION IS SEQUENTIAL.

           SELECT ITEMREP-FILE ASSIGN TO 'OUTFILE'
           ORGANIZATION IS SEQUENTIAL.

       DATA DIVISION.
       FILE SECTION.
       FD  ITEMINP-FILE
           LABEL RECORDS ARE STANDARD
           BLOCK CONTAINS 0 RECORDS
           RECORD CONTAINS 80 CHARACTERS.
       01 ITEMINP-REC PIC X(80).

       FD  ITEMREP-FILE
           LABEL RECORDS ARE STANDARD
           BLOCK CONTAINS 0 RECORDS
           RECORD CONTAINS 80 CHARACTERS.
       01 ITEMREP-REC PIC X(80).

       WORKING-STORAGE SECTION.

       01 W03-IT-EOF PIC X.
          88 88-EOF VALUE 'Y'.

       PROCEDURE DIVISION.
       0000-MAIN.
           PERFORM 1000-INIT THRU 1000-EXIT.
           PERFORM 2000-READ-DATA THRU 2000-EXIT UNTIL 88-EOF.
           PERFORM 3000-TERM THRU 3000-EXIT.
           STOP RUN.

       1000-INIT.

           OPEN INPUT  ITEMINP-FILE.

           OPEN OUTPUT ITEMREP-FILE.
       1000-EXIT.
           EXIT.

       2000-READ-DATA.
           READ ITEMINP-FILE
             AT END
                MOVE 'Y' TO W03-IT-EOF.
            IF NOT 88-EOF
            MOVE ITEMINP-REC TO ITEMREP-REC
            WRITE ITEMREP-REC.


       2000-EXIT.
           EXIT.
       3000-TERM.
           CLOSE ITEMINP-FILE.
           CLOSE ITEMREP-FILE.
       3000-EXIT.
           EXIT.
---------------------------------------------------------------
