COBOL Program 1:

IDENTIFICATION DIVISION.           
PROGRAM-ID. CHAP1.                 
ENVIRONMENT DIVISION.              
DATA DIVISION.                     
WORKING-STORAGE SECTION.           
PROCEDURE DIVISION.                
0000-MAIN.                         
DISPLAY 'MY FIRST COBOL PROGRAM'.  
    STOP RUN.                      
------------------------------------------
COBOL Program 2:
IDENTIFICATION DIVISION.                    
PROGRAM-ID. SYSPRG.                          
ENVIRONMENT DIVISION.                       
DATA DIVISION.                              
WORKING-STORAGE SECTION.                    
01 NUM1 PIC 9(02).                          
01 NUM2 PIC 9(02).                          
01 NUM3 PIC 9(02).                          
PROCEDURE DIVISION.                         
0000-MAIN.                                  
    ACCEPT NUM1.                            
    ACCEPT NUM2.                            
    COMPUTE NUM3 = NUM1 + NUM2.             
    DISPLAY 'NUM1 :' NUM1.                  
    DISPLAY 'NUM2 :' NUM2.   
    DISPLAY 'NUM3 :' NUM3.  
STOP RUN.
--------------------------------------------
JCL Coding:

//DSRP035A JOB ACCT#,CLASS=A,NOTIFY=DSRP035,MSGCLASS=A  
//COM      EXEC PGM=IGYCRCTL,REGION=2048K               
//STEPLIB  DD  DSNAME=IGY.SIGYCOMP,DISP=SHR             
//SYSPRINT DD  SYSOUT=*                                 
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))             
//SYSUT2   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))             
//SYSUT3   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))             
//SYSUT4   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))             
//SYSUT5   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))             
//SYSUT6   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))             
//SYSUT7   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))             
//SYSIN    DD  DSN=DSRP035.RAJITA.COBOL(CHAP1),DISP=SHR 
//SYSLIN   DD  DSNAME=&&TEMP,DISP=(NEW,PASS),           
//             UNIT=SYSDA,SPACE=(TRK,(10,10))           
//XYZ IF (SYSIN.RC>12) THEN                                
//COBRUN  EXEC PGM=SYSPRG                               
//STEPLIB DD DSN=DSRP035.RAJITA.LOADLIB,DISP=SHR        
//SYSPRINT DD SYSOUT=*                                  
//SYSIN   DD *                                          
11                                                      
12                                                      
//SYSPRINT DD SYSOUT=*                                  
//SYSOUT   DD SYSOUT=*                                  
//XYZ ENDIF                                             
//                                                      






