COBOL Program 1:

IDENTIFICATION DIVISION.           
PROGRAM-ID. CHAP1.                 
ENVIRONMENT DIVISION.              
DATA DIVISION.                     
WORKING-STORAGE SECTION.           
PROCEDURE DIVISION.                
0000-MAIN.                         
    DISPLAY 'MY FIRST COBOL PROGRAM'.  
    STOP RUN.                      
------------------------------------------
INSTREAM PROCEDURES USING SYMBOLIC PARAMETER
============================================================

->RUN FILE 
-------------------------------------------------------------------------------
//DSRB014A JOB LA2719,'XYZ',NOTIFY=DSRB014,     
//        MSGCLASS=X,TIME=(0,1)                    
//*STEP TO RUN COMPILED COBOL PROGRAM              
//*    INSTREAM PROCEDURE                          
//PROCB14 PROC                                     
//S1      EXEC PGM=CHAP1                          
//DD1     DD DSN=&HQ.LOADLIB,DISP=SHR      
//                                           
//*                                                
//STEP1   EXEC PROC=CHAP1,HQ=DSRB014,M=RAJITA             
//STEPLIB  DD DSN=DSRB014.RAJITA.LOADLIB,DISP=SHR  
//SYSPRINT DD SYSOUT=*                                                                               
//SYSOUT   DD SYSOUT=*                             
//                                                 
-------------------------------------------------------------------------------
